# jinritoutiao

./: build.gradle  settings.gradle
android/content/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/jinritoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/jinritoutiao/activity/: BaseActivity.java  ContentActivity.java  Dao.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MaindiyiciActiivty.java  Mainsaoyisao.java  SQLiteopenHelper.java
app/src/main/java/com/example/lenovo/jinritoutiao/adapter/: MFadapter.java  MNadapter.java  MyMdapter.java  Mydiyici.java
app/src/main/java/com/example/lenovo/jinritoutiao/bean/: BeanF.java  DataCleanManager.java  Newsbean.java  bean.java
app/src/main/java/com/example/lenovo/jinritoutiao/fragment/: Fragment1.java
app/src/main/java/com/example/lenovo/jinritoutiao/utis/: App.java  MyReceiver.java  StreamTools.java  qita.java  touxiang.java
app/src/main/res/layout/: actinsousuo.xml  actiondiyi1.xml  activity4shezhi.xml  activity5lixian.xml  activity_1main.xml  activity_content.xml  activity_main.xml  activity_main2.xml  activity_main7.xml  activity_main8.xml  activity_mainsaoyisao.xml  activitydenglu.xml  cehua2.xml  fragment1.xml  item.xml  item3.xml  item_f.xml  item_off_line.xml  item_t.xml  item_title.xml  item_title_one.xml  itemnews.xml  itemone.xml  itemthree.xml  itemtwo.xml  page1.xml  page2.xml  page4.xml  pop_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/lenovo/jinritoutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xListView/: build.gradle  local.properties
xListView/gradle/wrapper/: gradle-wrapper.properties
