<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.jinritoutiao.com.example.lenovo.jinritoutiao.activity.Off_lineActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:background="@color/viewBackground"
        >
        <ImageView

            android:id="@+id/imag_rett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/zuojian"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线下载"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"

            android:layout_marginTop="16dp"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="推荐"/>

            <CheckBox
                android:id="@+id/tuijianj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"

                />
        </LinearLayout>


    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"

    android:layout_marginTop="16dp"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="财经"/>

    <CheckBox
        android:id="@+id/redianr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checked="true"

        />
</LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"

        android:layout_marginTop="16dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="体育"/>

        <CheckBox
            android:id="@+id/tiyut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="true"

            />
    </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"

            android:layout_marginTop="16dp"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="科技"/>

            <CheckBox
                android:id="@+id/kejij"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"

                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"

            android:layout_marginTop="16dp"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="军事"/>

            <CheckBox
                android:id="@+id/junshijj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"

                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"

            android:layout_marginTop="16dp"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="时尚"/>

            <CheckBox
                android:id="@+id/shishang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"

                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"

            android:layout_marginTop="16dp"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="娱乐"/>

            <CheckBox
                android:id="@+id/yulel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"

            android:layout_marginTop="16dp"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="热点"/>

            <CheckBox
                android:id="@+id/redian11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"
                />
        </LinearLayout>
      </LinearLayout>
</LinearLayout>
