<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewBackground"

    tools:context="com.example.lenovo.jinritoutiao.com.example.lenovo.jinritoutiao.activity.installActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:background="@color/viewBackground"
        >
        <ImageView

            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/zuojian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
           />

    </RelativeLayout>
    <LinearLayout
        android:background="@color/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
       android:layout_weight="1"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/bianjiziliao"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="扫一扫"
                android:textSize="20dp"
                android:layout_marginTop="6dp"
                />
            <ImageView

                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/youjian"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>
        <View
             android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CEDAE4"
            ></View>
        <LinearLayout
            android:id="@+id/bangdingshezhi"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生成二维码"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/youjian"/>
             </LinearLayout>
          <View
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CEDAE4"
            ></View>

        <LinearLayout
            android:id="@+id/heimingdan"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="城市列表"
                android:textSize="20dp"
                />

            <ImageView

                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/youjian"/>
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CEDAE4"
            ></View>
        <LinearLayout
            android:id="@+id/toutiaoshangcheng"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="今日放心购"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/youjian"/>
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CEDAE4"
            ></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/nwifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="非WIFI网络流量"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifitongzhi"
                android:text="极省流量（不下载图）"
                android:textSize="15sp"
                android:layout_gravity="right"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#CEDAE4"
        ></View>
    <LinearLayout
        android:background="@color/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
          android:layout_marginTop="10dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            >

            <TextView
                 android:onClick="qingchuhuanchu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="清除缓存"
                />
               <TextView
                   android:id="@+id/huaKB"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0.0KB"
                   android:textSize="15sp"
                   android:layout_gravity="right"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CEDAE4"
            ></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/zitikongzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="字体大小"/>

            <TextView
                  android:id="@+id/ziti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中"
                android:textSize="15sp"
                android:layout_gravity="right"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@color/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/liebiaoxianshi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="列表显示摘要"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CEDAE4"
            ></View>
       <LinearLayout
           android:id="@+id/tuisong"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="1"
           >
           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_weight="1"
               android:text="推送通知"
               android:layout_marginTop="16dp"
               />
           <Switch
               android:id="@+id/tuisongkaiguan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               />
       </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:layout_weight="1"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/ly_genxin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查版本"
            android:textSize="20dp" />

         <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:text="1.0"
             android:layout_gravity="right"
             />

    </LinearLayout>

</LinearLayout>
